!
! File: makefile.
! Date: 07-May-2002
! By  : Kevin Esteb
!
! Makefile to build libmeo.olb.
!
CC = cc/list'cflags'/inc=([-...])
OLBS = 
LINK = link'lflags'
LIBS = [-]cclibs.olb
LIBR = libr/replace
!
INCS = [-]meo_util.h,meo_priv.h
!
OBJS = meo_core.obj,meo_dump.obj,meo_load.obj,meo_save.obj
!
all: $(OBJS)
!
debug:
    cflags := /debug/noopt
    lflags := /debug
!
clean:
    delete *.lis;*
    purge *.*
!
test:
	$(CC) test.c
	$(LINK) test.obj,$(LIBS)/lib
!
meo_core.obj: meo_core.c $(INCS)
    $(CC) meo_core.c
    $(LIBR) $(LIBS) meo_core.obj
!
meo_dump.obj: meo_dump.c $(INCS)
    $(CC) meo_dump.c
    $(LIBR) $(LIBS) meo_dump.obj
!
meo_load.obj: meo_load.c $(INCS)
    $(CC) meo_load.c
    $(LIBR) $(LIBS) meo_load.obj
!
meo_save.obj: meo_save.c $(INCS)
    $(CC) meo_save.c
    $(LIBR) $(LIBS) meo_save.obj
!
! eof
!
