
    03/14/88 - Submitted by the "Limited Release Software Group"

    Updated: 03/21/88
    Updated: 10/22/88 KG
    Updated: 07/07/90 KG, to add additional info for Raymond Clements
    Updated: 07/14/91 Note to developers added by Jim Harrer/Mustang Software.

    ------------------------------------------------------------------------
    Sample DOOR.SYS file to be used as a STANDARD for ALL Bulletin
    Board Systems. This file format has been laid out and will be
    presented to ALL BBS authors in an attempt to establish a national
    standard for door program applications.

    ------------------------------------------------------------------------
    BBS AUTHORS: I urge you to consider this STANDARD with respect for
    your 3rd party support authors. Come on guys, make life EASY for
    us.

    ------------------------------------------------------------------------
    I have tried to include EVERYTHING a 3rd party DOOR author would need 
    to provide the SYSOPS with the look and feel they want from an online 
    program while at the same time keeping things plain and simple to ease 
    the problems of interfacing programs with a system.

    This type of format is intended to be a "read-only" type of file (although
    it could be written again) because most BBS's have some sort of other file
    they use for re-entering the system with (PCBoard uses PCBOARD.SYS) which
    is harder to read in, and changes frequently. This file format, once 
    established, wouldn't need to be changed EVERYTIME a new version of the 
    BBS software gets released and this would also ease the demand for more 
    info being made available in the BBS Re-Entry file thus making life easier 
    for both parties. If there is something found in the following format that 
    your BBS software may not be currently supporting, a DEFAULT value has 
    been suggested.

    ------------------------------------------------------------------------
    KG, Note:

    When reading this file, you should not go into an EOF loop. In other words, 
    you should not read until you encounter End Of File. Instead, you should 
    read what you KNOW is there. This allows for additions to the end of the 
    file without forcing all programs to be re-compiled.

    ------------------------------------------------------------------------
    Note from Jim Harrer:

    Beginning with WILDCAT! release 3, we will begin supporting this DOOR.SYS 
    Standard by creating this file in the \WC30\WCWORK\NODEx (x = Node Number) 
    directory. We will NOT read this file back in. If DOORS wish to change any 
    of the callers variables, then the door author should refer to our 
    USERINFO.DAT standard.

    Mustang Software will not support any future changes to DOOR.SYS. Other 
    BBS authors must regard this DOOR.SYS as a "Standard" and not change 
    or add to it in any way. DOOR authors can be assured we will not change 
    DOOR.SYS in the future. Any changes we need to make will be done to our 
    USERINFO.DAT standard.

    I hope other BBS authors will join us in agreement of not making any 
    additional changes to DOOR.SYS in the future. 

------------------------------------------------------------------------------
COM1:             <-- Comm Port - COM0: = LOCAL MODE
2400              <-- Baud Rate - 300 to 38400
8                 <-- Parity - 7 or 8
1                 <-- Node Number - 1 to 99                    (Default to 1)
19200             <-- DTE Rate. Actual BPS rate to use. (kg)
Y                 <-- Screen Display - Y=On  N=Off             (Default to Y)
Y                 <-- Printer Toggle - Y=On  N=Off             (Default to Y)
Y                 <-- Page Bell      - Y=On  N=Off             (Default to Y)
Y                 <-- Caller Alarm   - Y=On  N=Off             (Default to Y)
Rick Greer        <-- User Full Name
Lewisville, Tx.   <-- Calling From
214 221-7814      <-- Home Phone
214 221-7814      <-- Work/Data Phone
PASSWORD          <-- Password
110              *<-- Security Level
1456              <-- Total Times On
03/14/88          <-- Last Date Called
7560              <-- Seconds Remaining THIS call (for those that particular)
126               <-- Minutes Remaining THIS call
GR                <-- Graphics Mode - GR=Graph, NG=Non-Graph, 7E=7,E Caller
23                <-- Page Length
Y                 <-- User Mode - Y = Expert, N = Novice
1,2,3,4,5,6,7     <-- Conferences/Forums Registered In  (ABCDEFG)
7                 <-- Conference Exited To DOOR From    (G)
01/01/99          <-- User Expiration Date              (mm/dd/yy)
1                 <-- User File's Record Number
Y                 <-- Default Protocol - X, C, Y, G, I, N, Etc.
0                *<-- Total Uploads
0                *<-- Total Downloads
0                *<-- Daily Download "K" Total
999999            <-- Daily Download Max. "K" Limit
10/22/88          <-- Caller's Birthdate                              (kg)
G:\GAP\MAIN       <-- Path to the MAIN directory (where User File is) (kg)
G:\GAP\GEN        <-- Path to the GEN directory                       (kg)
Michael           <-- Sysop's Name (name BBS refers to Sysop as)      (kg)
Stud              <-- Alias name                                      (rc)
00:05             <-- Event time                        (hh:mm)       (rc)
Y                 <-- If its an error correcting connection (Y/N)     (rc)
N                 <-- ANSI supported & caller using NG mode (Y/N)     (rc)
Y                 <-- Use Record Locking                    (Y/N)     (rc)
14                <-- BBS Default Color (Standard IBM color code, ie, 1-15) (rc)
10               *<-- Time Credits In Minutes (positive/negative)     (rc)
07/07/90          <-- Last New Files Scan Date          (mm/dd/yy)    (rc)
14:32             <-- Time of This Call                 (hh:mm)       (rc)
07:30             <-- Time of Last Call                 (hh:mm)       (rc)
6                 <-- Maximum daily files available                   (rc)
3                *<-- Files d/led so far today                        (rc)
23456            *<-- Total "K" Bytes Uploaded                        (rc)
76329            *<-- Total "K" Bytes Downloaded                      (rc)
A File Sucker     <-- User Comment                                    (rc)
10                <-- Total Doors Opened                              (rc)
10283             <-- Total Messages Left                             (rc)
------------------------------------------------------------------------------

    ***** Each line is STRAIGHT ASCII TEXT with a CR/LF at the end. *****

    Lines marked with an '*' will be re-read in GAP when a caller returns 
    from a door.

    Rick Greer, the author of this Universal Specification, is no where to 
    be found! 

