/************************************************************************
 *  Copyright (c) 1996 by Charles A. Measday                            *
 *                                                                      *
 *  Permission to use, copy, modify, and distribute this software       *
 *  and its documentation for any purpose and without fee is hereby     *
 *  granted, provided that the above copyright notice appear in all     *
 *  copies.  The author makes no representations about the suitability  *
 *  of this software for any purpose.  It is provided "as is" without   *
 *  express or implied warranty.                                        *
 ************************************************************************/

/*
@(#)  FILE: skt_util.c  RELEASE: 1.9  DATE: 02/18/98, 17:40:25
*/
/*******************************************************************************

File:

    skt_util.c

    Socket Utilities.


Author:    Alex Measday, ISI


Purpose:

    The SKT_UTIL package contains a number of common functions used by
    my other networking packages: TCP_UTIL, UDP_UTIL, ...


Public Procedures:

    skt_isreadable() - checks if data is waiting to be read on a socket.
    skt_isup() - checks if a socketis up.
    skt_iswriteable() - checks if data can be written to a socket.
    skt_peer() - returns the name of the host at the other end of a socket.
    skt_port() - returns the port number of a socket.
    skt_setbuf() - changes the sizes of a socket's receive and send buffers.

*******************************************************************************/
