








                               BPLUS.C - Version 1.2


             Thank you for registering your copy of the BPLUS "toolkit"
        with Hunter and Associates.  Your support is appreciated.
        Customers like you help reinforce the principal that quality
        "shareware" software is indeed a viable one.

             This version of BPLUS has been thoroughly tested and is
        properly configured for Turboc C Versions 1.5 and 2.0, and
        Microsoft's Quick C, C 5.0, and C 5.1 (OS/2).  If you are using
        Microsoft's C 4.0 compiler, you must use the memcpy rather than
        the memmove routine.  See the comments in BPLUS.C.

             Your registration disk contains nine files.  These files are
        the following:

             BPLUS.H   -  the header file to include in your "C" programs
                          which use the BPLUS Toolkit

             BPLUS.C   -  the source code for Version 1.1 of BPLUS

             CPLUS.C   -  the source code for Version 1.1 of BPLUS with
                          extensive comments added

             BPLUS.DOC -  the user's manual for BPLUS

             VTEST.C   -  a test program which creates two index files

             NAMES.C   -  a program for creating and using an on-line
                          name and address book

             REINDEX.C -  a program to re-index the data file used in
                          NAMES.C

             LISTTREE.C - a program which lists the index tree

             READ.ME   -  this message file


        ADDRESS CHANGE

              We have moved and our new address is:

                       7900 Edgewater Drive
                       Wilsonville, OR  97070
                       Tel: (503) 694-1449
