/************************************************************************
 *  Copyright (c) 1996 by Charles A. Measday                            *
 *                                                                      *
 *  Permission to use, copy, modify, and distribute this software       *
 *  and its documentation for any purpose and without fee is hereby     *
 *  granted, provided that the above copyright notice appear in all     *
 *  copies.  The author makes no representations about the suitability  *
 *  of this software for any purpose.  It is provided "as is" without   *
 *  express or implied warranty.                                        *
 ************************************************************************/

/*
@(#)  FILE: get_util.c  RELEASE: 1.9  DATE: 07/12/96, 15:35:44
*/
/*******************************************************************************

File:

    get_util.c


Author:    Alex Measday, ISI


Purpose:

    An offshoot of LIBALEX.C.


Notes:

    These functions are reentrant under VxWorks.


Procedures:

    GETARG - gets the next argument from a string.
    GETFIELD - gets the next field from a database dump file record.
    GETSTRING - gets the next (possibly quote-delimited) argument from a
        string.
    GETWORD - gets the next "word" in a string.

