			RUNTIME DISK
    This disk contains the files actually used by Citadel while running.

	Various online helpfiles:
entry.blb	 3   2K 
newroom.blb	 3   2K 
nochat.blb	 1   2K 
password.blb	 3   2K 
wcdown.blb	 2   2K 
wcupload.blb	 2   2K 
aide.mnu	 2   2K 
ctdlopt.mnu	 2   2K 
edit.mnu	 1   2K 
entopt.mnu	 3   2K 
mainopt.mnu	 2   2K 
readopt.mnu	 3   2K 
aide.hlp	15   2K 
dohelp.hlp	11   2K 
enter.hlp	 3   2K 
extended.hlp	 6   2K 
files.hlp	 9   2K 
goto.hlp	 4   2K 
helpopt.hlp	 2   2K 
hidden.hlp	 7   2K 
localbbs.hlp	 2   2K 
login.hlp	 8   2K 
logout.hlp	 4   2K 
mail.hlp	 4   2K 
read.hlp	 3   2K 
summary.hlp	 6   2K 

citadel.com    323  42K 	The Citadel program proper.
configur.com   132  18K 	The installation program.
ctdlcnfg.sys   128  16K 	Local configuration, edited and used by configur

l2.com	       141  18K 	CUGroup linker for BDS C.

/************************************************************************/
			SOURCE DISK

    This disk contains the sourcefiles to recompile citadel.com and
configur.com, together with offline documentation not required by the
running system.

catalog.cat	16   2K 	This file.
210confg.c	91  12K 	Main configur.com file.
210ctdl.c      154  20K 	Main citadel.com file.
210log.c       130  18K 	Userlog code.
210misc.c	73  10K 	Miscellaneous code.
210modem.c     203  26K 	Lowlevel modem/console code.
210msg.c       250  32K 	Message file code.
210rooma.c     154  20K 	Room code and misc.
210roomb.c     150  20K 	Room code and misc.
210ctdl.h      139  18K 	Header file included by all source files.

aabuyme.doc	35   6K 	Overview of system.
country.doc	26   4K 	List of country codes, for configuration.
hack.doc       182  24K 	Overview of code structures.
history.doc	26   4K 	Brief history of package.
install.doc	56   8K 	Installing Citadel on a new system.
operatn.doc	21   4K 	Using Citadel.
warranty.doc	 8   2K 	...
prodctn.sub	 8   2K 	SUBMIT file to recompile system.
