/************************************************************************
 *  Copyright (c) 1996 by Charles A. Measday                            *
 *                                                                      *
 *  Permission to use, copy, modify, and distribute this software       *
 *  and its documentation for any purpose and without fee is hereby     *
 *  granted, provided that the above copyright notice appear in all     *
 *  copies.  The author makes no representations about the suitability  *
 *  of this software for any purpose.  It is provided "as is" without   *
 *  express or implied warranty.                                        *
 ************************************************************************/

/*
@(#)  FILE: net_util.c  RELEASE: 1.7  DATE: 11/12/98, 19:33:47
*/
/*******************************************************************************

File:

    net_util.c

    Network Utilities.


Author:    Alex Measday, ISI


Purpose:

    The NET_UTIL package is a collection of miscellaneous network functions
    primarily intended to isolate operating system dependencies in networking
    code.


Public Procedures:

    net_addrof() - translates a host name to the host's IP address.
    net_hostof() - translates an IP address to its host name.
    net_portof() - translates a service name to its server port.
    net_serverof() - translates a server port to its service name.

*******************************************************************************/


