

On Thrusday, May 19th, 1983 I received in the mail a package, containing
three floppy disks, and the following note:

	"The included code is all public domain.  Short of attempting
	to copyright it, you may do or do not do whatever you please
	with it.  
	I do not anticipate further involvement with any of it.
						CrT"

One of the disks contained source in BDS C for a series of software tools
such as one might find on a unix system.  Also on that disk was a modem
program.  On the other two disks were the distribution for version 2.1 of
the Citadel bulletin board system.  

My choice as to what to do with this software was made earlier, in
consultation with the person who uses Cynbe ru Taren as a pseudonym.  We
had proposed to submit it to the C Users' Group for general distribution,
in the belief that this powerful tool for communication among people
should be shared as widely as possible.  

The Citadel bulletin board system has been running in Seattle since late
1981, and continuously for the last year.  Recently, test versions of the
program have run in Colorado and Pennsylvania.  It has been well used,
and has been highly praised and soundly damned, and all for good reason.

CrT has apparently withdrawn completely from activity with electronic
bulletin boards, and I have drastically curtailed my involvement with
them.  I can speak only for myself, but I suspect I speak also for CrT
when I say that it was the power of this tool that drove me away.
Misused, it is capable of great harm.  Yet is has the potential to help
people communicate, and cooperate with each other.  And this is a time
when we need to communicate and cooperate with each other.  Please use
this program with care.

For the record, to the best of my knowledge, which is extensive, this
software is entirely in the public domain.  Software from other authors
is credited in situ.

David Mitchell
1161 Grow Ave. NW
Winslow, WA 98110
USA
