    Only people designated by the Sysop as "AIDES" may perform the following
functions:

  => Visit the hidden Aide> room.
  => Delete messages
  => Delete empty rooms
  => Edit a room
  => Kill a room
  => Move messages

   Such changes are accounted for by the Citadel system and are recorded under
the aide's name in the Aide> room for scrutiny by other aides and Sysops.  If
a person is found to be abusing their aide privileges, such privilege may be
removed at the discretion of the Sysop.

 Procedures are as follows:

 TO DELETE MESSAGES:
      (1) Hit <P>ause during type-out of the message to be deleted.
      (2) Hit <D>elete to continue.
      (3) The message will print out again for confirmation.
      (4) If that is indeed the message to be deleted, type "Y" at the confirm
prompt.
      Your name and a copy of the of the deleted message will be automatically
logged in Aide>.

 TO DELETE EMPTY ROOMS: 
      The ".Aide Delete" command will eliminate all empty rooms in the system.
This will be logged under your name in Aide>.
 
 TO EDIT A ROOM: 
      The ".Aide Edit" command will allow you to rename the room you are in,
or make it public/private.  The change will be logged under your name in
Aide>.
 
 TO MOVE A MESSAGE: 
      The ".Aide Insert" command will insert the last message you deleted into
the room you are currently in.	This will be logged under your name in Aide>.
 
 TO KILL A ROOM: 
      The ".Aide Kill" command will delete the room you are in, regardless of
contents.  This will be logged under your name in Aide>.

 NOTE: For obvious reasons, these commands cannot be used to modify Aide>
itself.   "Deleting" a message in Aide> will >not< remove it from Aide>, but
>will< make it "most recently deleted" for purposes of inserting the message
elsewhere.

s of inserting the message
 elsewhere.ÿ
 name and a copy of the of the d