
/************************************************************************/
/*                ctdlcnfg.sys                                          */
/*                                                                      */
/*    configuration file for Citadel bulletin board system.             */
/*    This is >>>NOT<<< a C file!  It is read in by configur.com        */
/*    which sets up a "ctdlTabl.sys" binary file recording the local    */
/*    configuration parameters.  (CtdlTabl.sys is read by the other     */
/*    Citadel programs.)                                                */
/*       NB:    all numbers are in hex.                                 */
/************************************************************************/

/************************************************************************/
/*                History                                               */
/*                                                                      */
/* 83Feb26 CrT    LOGINOK, ENTEROK & READOK...                          */
/* 83Feb06 CrT    Mods to debug ICS files on ODD-DATA machine...        */
/* 82Nov24 CrT    This file now handles H89 with SmartModem @ port D8   */
/* 82Nov21 CrT    Created.                                              */
/************************************************************************/

/************************************************************************/
/*   This file must be edited to be appropriate to the local environ-   */
/* ment.  It specifies the name of the installation, location of the    */
/* modem port, et cetera.  You will have to add some simple routines    */
/* to handle carrier-detect etc.  This file is then processed by        */
/* CONFIGUR.COM, which produces the ctdltabl.sys file which is read     */
/* automatically by the other Citadel programs -- currently SYSOP.COM   */
/* and CITADEL.COM.                                                     */
/*    Lines not beginning with "#" are ignored by CONFIGUR and may be   */
/* deleted once the file is successfully configured -- they are purely  */
/* documentary.                                                         */
/************************************************************************/

/* nodeTitle will be printed whenever Citadel.com is run, and should    */
/* identify your local installation.                                    */
#nodeTitle "Citadel Test Site #0, at ODD-DATA"

/* nodeName is purely for networking purposes. Messages which orignated */
/* on your system will have headers looking like                        */
/* 82Nov23 From Cynbe ru Taren @ODD-DATA                                */
/* This should be a short (for the sake of the reader!) mnemonic        */
/* identifying your node for humans.                                    */
#nodeName "ODD-DATA"

/* nodeId is also purely for networking purposes.  Messages which       */
/* originate on your system will be marked with the nodeId, but it will */
/* not normally be printed out.  It is primarily for the use of the     */
/* networking support software, and forms a globally unique name and    */
/* address of your system.  It consists of a country abbreviation       */
/* followed by area code and phone number.  (The "country codes" listed */
/* in the phone book are >not< fixed, but depend on the country the     */
/* call is originating from.  They are basically routing codes rather   */
/* than addresses.)  Country abbreviation for the US is "US", for       */
/* Canada is "CA".  (For others, see COUNTRY.DOC.)                      */
#nodeId "US 206 633 3282"    /* B0N ODD-DATA ! */

/* CLOCK tells Citadel whether you have a hardware clock in the system  */
/* for day-hours.  All it does at the moment:  if you have one, you     */
/* won't be prompted for date etc each time you boot in standalone      */
/* mode.  The auto-network software will use this eventually also...    */
#define CLOCK 0         /* 1 if hardware clock, else 0 */

/* CRYPTSEED is a number used in encrypting the password file. Change   */
/* it once when you install the system, but not thereafter -- or you    */
/* won't be able to read the existing files any more.                   */
#define CRYPTSEED  553        /* */

/* MDATA is the port Citadel will attempt to read and write modem data  */
/* from.  We expect 8-bit bytes, naturally...                           */
#define MDATA D8        /* Modem data port */

/* MEGAHZ is the 8080-equivalent clock rate, used for busy-wait loops   */
/* various places -- in particular, in the WC-protocol code.            */
#define MEGAHZ 2        /* Z80 clock rate (for wait loops) */

/* MESSAGEK sizes "ctdlmsg.sys", the file message text is stored in.    */
/* The size of this parameter together with the rate message text is    */
/* entered at determines message lifetime.  ICS ran for a few months    */
/* with 87K, and message lifetime sometimes dropped below 3 days,       */
/* upsetting the weekly callers.  A one-week minimum seems the target   */
/* to try for. ICS is currently (82Nov26) running a 250K message file.  */
/* Note that MESSAGEK is a >>Hex Number<< like all others in this file! */
#define MESSAGEK  A        /* number of Kbyte to use in ctdlmsg.sys */

/* RCPM is a switch to indicate whether Citadel is running as a stand-  */
/* alone system or as a utility within a larger (presumably RCPM)       */
/* system.  The difference is basically that RCPM mode skips some       */
/* initialization and exits to CP/M when the caller logs out, while     */
/* standalone mode breaks the modem connection when the caller logs out.*/
/* RCPM mode is completely untested as of 82Dec05                       */
#define RCPM 0            /* 0 for standalone, 1 for RCPM mode */

/* HOMEDISK, HOMEUSER and MSGDISK tell Citadel where to look for its    */
/* personal data files, help files etc.  These should be isolated in    */
/* an otherwise inaccessable disk/user space, to protect the password   */
/* file etc.  Citadel will expect to find all files in the userspace    */
/* indicated by HOMEUSER.  It expects to find ctdlmsg.sys on MSGDISK,   */
/* and all other Citadel-specific files on HOMEDISK.  Set HOMEDISK and  */
/* MSGDISK to 0 for disk A:, 1 for B: etc.  User numbers run 0->31 in   */
/* CPM 2.xx .  It's OK if HOMEDISK=MSGDISK, the separation is just for  */
/* some systems which may not have room for everything on one disk.     */
#define HOMEDISK 1        /* disk B                */
#define HOMEUSER 0        /* user 0                */
#define MSGDISK  1        /* disk B                */

/* LOGINOK, ENTEROK and READOK are configuration switches used to set   */
/* the privileges of new callers.                                       */
/*    If LOGINOK is TRUE (nonzero), callers can establish a name and    */
/* password for themselves without sysop intervention. If it is         */
/* FALSE (zero), new accounts can only be established from the system   */
/* console.                                                             */
/*    If ENTEROK is TRUE callers can enter messages without logging     */
/* in. Such messages will have nameless headers but the date will be    */
/* intact.  Setting ENTEROK to FALSE can reduce vandalism, or keep      */
/* nonpaying folks off commercial systems.                              */
/*    If READOK is TRUE, callers can read messages without logging      */
/* in.    This provides a friendly first contact.  Setting READOK to    */
/* FALSE may again be appropriate in commercial installations.          */
#define LOGINOK 1        /* no user-established accounts */
#define READOK 1         /* no anonymous message-reading */
#define ENTEROK 0        /* no anonymous message-entry   */

/* ROOMOK is a configuration switch setting the room-creation privileges*/
/* of established callers. If ROOMOK is TRUE (nonzero) then regular     */
/* folks can create new rooms, else only those with aide privileges     */
/* can do so.                                                           */
#define ROOMOK 1        /* no general room-creation privileges */

/* MSGPATH is used to define where the messages are located for a given */
/* room.                                                                */
#MSGPATH "./room/"

#alldone x x            /* end of file                */
