  Welcome to the Citadel bulletin board system.  Feel free to experiment
with commands you don't understand -- you can't hurt the system...
  
  The simplest pattern of usage is: 
  
  *  <L>og in.	The system will remember your terminal configuration and which
messages are new since you last visited a room. 
  
  *  Use <G>oto to find a room with messages you haven't read.
  
  *  Use <N>ew messages to read them.  Use <J>ump, <N>ext, <P>ause or <S>top to
control typout.
    <J>ump will skip to the start of the next paragraph of a message;
    <N>ext will skip to the start of the next message;
    <P>ause will halt typout until another key is pressed;
    <S>top will return immediately to the command prompt.
 (These will work any time the system is typing out
something.  Now, for instance.)
  
  *  You may use <E>nter to add messages to the room.
  
 This <G>oto- <N>ew- <E>nter cycle may be continued until you arrive back
in the Lobby. You don't have to read everything every time; if you miss a room
this call, the contents will still be "new" on your next call.
  
  *  Use <T>erminate to leave the system.

  *  Hidden in the ".Help ?" files are special incantations to do all sorts of
obscure things.  But the above sequence covers most normal use.
