  Citadel allows access to the host 
file system through special directory 
rooms.	A directory room has a square
bracket prompt in place of the usual angle
bracket prompt ("Room]" in place of "Room>").  It has
all the usual room commands and 
facilities, plus a few more which are unique to a directory room:
  
 To list the files available in the room.
      .Read Directory
 Wildcards may be used.  For example, to list all available
files with extention ".DOC":
      .Read Directory *.DOC
 To type out a text file "ANYFILE.EXT":
      .Read Textfile ANYFILE.EXT
 Wildcards may be used here also.  For example, to type out all
files with extention ".DOC":
      .Read Textfile *.DOC

  To recieve binary file PROGRAM.COM using the Ward
Christensen protocol  (supported by Modem2, Modem7, xModem, YAM and other
programs):
      .Read Binary-file PROGRAM.COM

  To send a file to Citadel using the Ward Christensen protocol:
      .Enter File
  
  You will note that these options are not available in normal rooms.
    SEE ALSO:
     .Help DOWNLOAD
     .Help UPLOAD

ooms.	A directory room has a square
bracket prom