  You should log in each time you visit Citadel.  This allows the system
to remember, for example, your terminal width and
which messages you have already seen.
  On some systems, passwords must be issued by the sysop.  If you can't
log in, leave a message to "Sysop" in the Mail> room.

  IMPORTANT:  When you get the prompt "Anyroom>", you are considered to
be visiting "Anyroom".	When you leave the room, all messages in it will
be marked as having been read -- whether you read them or not.
  If you do not visit a given room with new messages this call, the system will
remember them next call.  If you do not visit a room for six or
seven calls, the system will assume that you are not interested.


  To save time you can log in on one line with:
      .Login <YOUR PASSWORD>

  There is a 20-second wait on bad passwords longer than one character, to
discourage password guessing. 
    SEE ALSO:
    .Help Enter  (.Enter Password)
