 To log out:
      Terminate

 To log out without the Yes/No confirmation:
      .Terminate Quit also

 To log out without exiting Citadel or breaking the modem connection:
      .Terminate Stay
 This is useful if several people are calling from a single terminal.
Logging out and staying online is a useful way of touring all rooms that
contain messages.  (<G>oto will find these rooms
because all messages will be "new".)
l
be marked as having been read -- whether you read them or not.
  If you