;file to build a production set of .com
;files, using l2 for compactness at expense of load speed
;
era b:confg.crl
cc b:210confg.c -e A2B8 -r 10
ren b:confg.crl=b:210confg.crl
;
era b:ctdl.crl
cc b:210ctdl.c -e A2B8 -r 10
ren b:ctdl.crl=210ctdl.crl
;
era b:rooma.crl
cc b:210rooma.c -e A2B8 -r 10
ren b:rooma.crl=210rooma.crl
;
era b:roomb.crl
cc b:210roomb.c -e A2B8 -r 10
ren b:roomb.crl=210roomb.crl
;
era b:msg.crl
cc b:210msg.c -e A2B8 -r 10
ren b:msg.crl=210msg.crl
;
era b:misc.crl
cc b:210misc.c -e A2B8 -r 10
ren b:misc.crl=210misc.crl
;
era b:log.crl
cc b:210log.c -e A2B8 -r 10
ren b:log.crl=210log.crl
;
era b:modem.crl
cc b:210modem.c -e A2B8 -r 10
ren b:modem.crl=210modem.crl
;
era b:citadel.com
l2 b:ctdl -l b:rooma b:roomb b:msg b:misc b:log b:modem
ren b:citadel.com=b:ctdl.com
;
era b:configur.com
l2 b:confg -l b:rooma b:roomb b:msg b:misc b:log b:modem
ren b:configur.com=b:confg.com
;
b:
configur



b:misc b:log b:modem
ren b:configur.com=b:confg.com